{
  "Jwt": {
    "Issuer": "Siniestros360.Identity",
    "Audience": "Siniestros360"
  },
  "Sla": {
    "AssignmentMinutes": 2,
    "ArrivalMinutes": 15,
    "StartMinutes": 10,
    "ServiceMinutes": 30,
    "WarningRatio": 0.8
  }
}
