{
  "Jwt": {
    "Issuer": "Siniestros360.Identity",
    "Audience": "Siniestros360"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-login": {
        "ClusterId": "identity",
        "RateLimiterPolicy": "login",
        "Match": {
          "Path": "/api/v{version:apiVersion}/auth/login"
        },
        "AuthorizationPolicy": "anonymous"
      },
      "identity": {
        "ClusterId": "identity",
        "RateLimiterPolicy": "reads",
        "Match": {
          "Path": "/api/v{version:apiVersion}/auth/{**catch-all}"
        },
        "AuthorizationPolicy": "anonymous"
      },
      "claims": {
        "ClusterId": "claims",
        "RateLimiterPolicy": "commands",
        "Match": {
          "Path": "/api/v{version:apiVersion}/claims/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "adjusters": {
        "ClusterId": "adjusters",
        "RateLimiterPolicy": "commands",
        "Match": {
          "Path": "/api/v{version:apiVersion}/adjusters/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "locations": {
        "ClusterId": "locations",
        "RateLimiterPolicy": "gps",
        "Match": {
          "Path": "/api/v{version:apiVersion}/locations/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "dispatch": {
        "ClusterId": "dispatch",
        "RateLimiterPolicy": "commands",
        "Match": {
          "Path": "/api/v{version:apiVersion}/dispatch/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "documents": {
        "ClusterId": "documents",
        "RateLimiterPolicy": "documents",
        "Match": {
          "Path": "/api/v{version:apiVersion}/documents/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "operations": {
        "ClusterId": "operations",
        "RateLimiterPolicy": "reads",
        "Match": {
          "Path": "/api/v{version:apiVersion}/operations/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "operations-hub": {
        "ClusterId": "operations",
        "Match": {
          "Path": "/hubs/operations/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "primary": {
            "Address": "http://identity-service"
          }
        }
      },
      "claims": {
        "Destinations": {
          "primary": {
            "Address": "http://claims-service"
          }
        }
      },
      "adjusters": {
        "Destinations": {
          "primary": {
            "Address": "http://adjusters-service"
          }
        }
      },
      "locations": {
        "Destinations": {
          "primary": {
            "Address": "http://location-service"
          }
        }
      },
      "dispatch": {
        "Destinations": {
          "primary": {
            "Address": "http://dispatch-service"
          }
        }
      },
      "documents": {
        "Destinations": {
          "primary": {
            "Address": "http://documents-service"
          }
        }
      },
      "operations": {
        "Destinations": {
          "primary": {
            "Address": "http://operations-service"
          }
        }
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "https://localhost",
      "capacitor://localhost"
    ]
  },
  "RateLimits": {
    "LoginPerMinute": 10,
    "GpsPerMinute": 300,
    "CommandsPerMinute": 60,
    "DocumentsPerMinute": 20,
    "ReadsPerMinute": 600
  }
}
